{
  "name": "videoget-desktop",
  "version": "0.0.4",
  "private": true,
  "description": "VideoGET local-first desktop video aggregator and player",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -p tsconfig.node.json && vite build",
    "smoke:sources": "npm run build && node scripts/source-smoke.mjs",
    "smoke:aggregation": "npm run build && node scripts/aggregation-smoke.mjs",
    "smoke:tvbox": "npm run build && node scripts/tvbox-smoke.mjs",
    "smoke:web": "npm run web:build && node scripts/web-smoke.mjs",
    "smoke:danmaku": "npm run build && node scripts/danmaku-smoke.mjs",
    "smoke:hls-filter": "npm run build && npm run web:build && node scripts/hls-filter-smoke.mjs",
    "smoke:rules": "npm run build && npm run web:build && node scripts/rule-engine-smoke.mjs",
    "smoke:tauri-runtime": "node scripts/tauri-runtime-smoke.mjs",
    "smoke:phase1": "npm run build && node scripts/tvbox-smoke.mjs && node scripts/aggregation-smoke.mjs && node scripts/source-smoke.mjs && npm run web:build && node scripts/web-smoke.mjs",
    "web:dev": "tsc -p tsconfig.node.json && next dev web --hostname 127.0.0.1",
    "web:build": "tsc -p tsconfig.node.json && next build web",
    "web:start": "next start web --hostname 127.0.0.1",
    "tauri": "tauri",
    "tauri:prepare": "npm run web:build && node scripts/prepare-tauri.mjs",
    "tauri:dev": "npm run tauri:prepare && tauri dev --no-watch",
    "tauri:build": "tauri build",
    "dist": "npm run build && electron-builder --win nsis portable",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "artplayer": "^5.3.0",
    "artplayer-plugin-danmuku": "^5.3.0",
    "fast-xml-parser": "^5.2.5",
    "hls.js": "^1.6.10",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.videoget.desktop",
    "productName": "VideoGET",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "public/videoget-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "VideoGET-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "VideoGET-Portable-${version}-${arch}.${ext}"
    }
  },
  "allowScripts": {}
}
